<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Chronic Kidney Disease Prediction</title>
</head>

<body>
<div style="text-align: center">
<h1>CHRONIC KIDNEY DISEASE PREDICTION</h1>
<hr>
<br>
<br>
<form action="/val" method="post"><center>
  <label for="age">Age :- </label>
  <input type="number" id="age" name="age"><br><br><br>


  <label for="bp">Blood Pressure :-</label>
  <input type="number" id="bp" name="bp">
<br>
<br>
<br>
  <label for="sg">Urinary Specific Gravity :-</label>
  <input type="number" id="sg" name="sg">
<br>
<br>
<br>
  <label for="al">Albumin :-</label>
  <input type="number" id="al" name="al">
<br>
<br>
<br>
  <label for="su">Sugar :-</label>
  <input type="number" id="su" name="su">
<br>
<br>
<br>
  <label for="rbc">Red Blood Cell :-</label>
  <select id="rbc", name="rbc">
  <option value="yes">Yes</option>
  <option value="no">No</option>
</select>
<br>
<br>
<br>
  <label for="pc">Pus cell :-</label>
  <select id="pc" name="pc">
  <option value="yes">Yes</option>
  <option value="no">No</option>
</select>
<br>
<br>
<br>
  <label for="pcc">Pus cell clumps :-</label>
  <select id="pcc" name="pcc">
  <option value="yes">Yes</option>
  <option value="no">No</option>
</select>
<br>
<br>
<br>
  <label for="ba">Bacteria :-</label>
  <select id="ba" name="ba">
  <option value="yes">Yes</option>
  <option value="no">No</option>
</select>
<br>
<br>
<br>
  <label for="bgr">Blood glucose random :-</label>
  <input type="number" id="bgr" name="bgr">
<br>
<br>
<br>
  <label for="bu">Blood urea :-</label>
  <input type="number" id="bu" name="bu">
<br>
<br>
<br>
  <label for="sc">Serum Creatinine :-</label>
  <input type="number" id="sc" name="sc">
<br>
<br><br>
  <label for="sod">Sodium :-</label>
  <input type="number" id="sod" name="sod">
<br>
<br>
<br>
  <label for="pot">Potassium :-</label>
  <input type="number" id="pot" name="pot">
<br>
<br>
<br>
  <label for="hemo">Hemoglobin :-</label>
  <input type="number" id="hemo" name="hemo">
<br>
<br>
<br>
  <label for="pcv">Packed cell volume :-</label>
  <input type="text" id="pcv" name="pcv">
<br>
<br>
<br>
  <label for="wc">White Blood Cell count :-</label>
  <input type="text" id="wc" name="wc">
<br>
<br>
<br>
  <label for="rc">Red Blood Cell count :-</label>
  <input type="text" id="rc" name="rc">
<br>
<br>
<br>
  <label for="htn">Hypertension :-</label>
  <select id="htn" name="htn">
  <option value="yes">Yes</option>
  <option value="no">No</option>
</select>
<br>
<br>
<br>
  <label for="dm">Diabetes mellitus :-</label>
  <input type="number" id="dm" name="dm">
<br>
<br>
<br>
  <label for="cad">Coronary artery disease :-</label>
  <select id="cad" name="cad">
  <option value="yes">Yes</option>
  <option value="no">No</option>
</select>
<br>
<br>
<br>
  <label for="appet">Appetite :-</label>
  <select id="appet" name="appet">
  <option value="yes">Yes</option>
  <option value="no">No</option>
</select>
<br>
<br>
<br>
  <label for="pe">Pedal edema :-</label>
  <select id="pe" name="pe">
  <option value="yes">Yes</option>
  <option value="no">No</option>
</select>
<br>
<br>
<br>
  <label for="ane">Anemia :-</label>
  <select id="ane" name="ane">
  <option value="yes">Yes</option>
  <option value="no">No</option>
</select>
<br>
<br></center>
  <center><button type="submit">Check</button></center>
</form>
</body>
</html>